DATABASE_URL=postgresql://neondb_owner:rQZfweL6ETn2@ep-jolly-thunder-a51488uf.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=8000
ACCESS_SECRET_KEY=your_access_secret_key
OPENAI_API_KEY=sk-proj-WaAGTKkMwrg9OAYFgSApT3BlbkFJsygFUVXsXPdvz5VRYu1a
GOOGLE_APPLICATION_CREDENTIALS=internal\services\devsoc24-79c37101e486.json
AWS_ACCESS_KEY=AKIA47CRYCYGEJCOEMEN
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=scammingslightly